<html>
<head>
<title>CV</title>
<style type="text/css">
	body{
		background-color: black;
		color: #20C20E;
		padding-top: 20px;
	}

	/*.typeit{
		animation: 
	    typing 0.5s steps(30, end),
	    blink-caret .5s step-end infinite;
	}*/

	pre{
		background-color: #36393E;
		border: 1px solid green;
		white-space: pre-wrap;       /* Since CSS 2.1 */
	    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	    white-space: -pre-wrap;      /* Opera 4-6 */
	    white-space: -o-pre-wrap;    /* Opera 7 */
	    word-wrap: break-word;       /* Internet Explorer 5.5+ */
	    border-radius: 10px;
	    padding: 5px;
	    box-shadow: 0 0 3px green, 0 0 5px lightgreen;
	    left: 0;
	    right: 0;
	    margin-left: auto;
	    margin-right: auto;
	    width: 80%;
	    animation: 
	    typing 0.5s steps(30, end),
	    blink-caret .5s step-end infinite;
	    opacity: 0.8;
	}

	hr {
	    border-style: solid;
	    border-color: green;
	}

	b{
		font-size: 30px;
		/*opacity: 0.8;*/
	}

	.worktopic{
		font-weight: bold;
		font-style: oblique;
	}

	/* The typing effect */
	@keyframes typing {
	  from { width: 0 }
	  to { width: 100% }
	}

	/* The typewriter cursor effect */
	/*@keyframes blink-caret {
	  from, to { border-color: transparent }
	  50% { border-color: orange }
	}*/
</style>
</head>
<body>
<div style="display: none">
https://www.midbot.com/
http://www.kcedu.hk/
http://www.calfss.edu.hk/
http://www.apsw.edu.hk/
https://www.rainbow.edu.hk/
https://www.coding101.hk/
</div>

<pre>
<b>PERSONAL PARTICULARS</b>
Name: Kwan Chi Lok
Date of birth: 21th July, 1998
Gender: Male
Phone: 66581248
Email: harry1998kwan@gmail.com
Linguistic Ability: Mandarin, Cantonese, English
</pre>
<pre>
<b>EDUCATION</b>
Pui Ching Middle School (Secondary School)
Chinese University Hong Kong (Information Engineering)
</pre>
<pre>
<b>SELECTED AWARDS</b>
Hong Kong Olympiad in Information(HKOI) - Silver
Canadian Computing Competition(CCC) - Distinction(98/100)
STARR Foundation Scholarship from PCMS - Outstanding Performance in External Information Technology Competition
Software Development: Coding Heroes of Three Kingdoms(Hong Kong Academy for Gifted Education) - 3 credit units for HKBU
The Centre for Education in Mathematics and Computing(CEMC) - Distinction
International Competitions and Assessments for Schools(ICAS) - Distinction/High Distinction
Australian Mathematics Competition - Credit
</pre>
<pre>
<b>WORKING EXPERIENCE</b>		
<span class="worktopic">GlobalActive in STP</span> - Help to develop the UI for SkyRetail's back-end system (for trading on planes)
Related skills: HTML, CSS, JavaScript, Go, JQuery
<hr><span class="worktopic">Midbot in STP</span> - Design teaching materials and teach a coding class for a STEM project cooperating with Carmel Alison Lam Foundation Secondary School, which is building a Smart City(intelligence car, traffic lights, etc..) with Microbits
Related skills: IOT(Microbits), Javascript
<hr><span class="worktopic">Coding101 in STP</span> - Teaching STEM(MBot, Microbits) in primary schools(BAPTIST RAINBOW PRIMARY SCHOOL, ALLIANCE PRIMARY SCHOOL)
Related skills: IOT(Microbits, Mbots)
<hr><span class="worktopic">CUHK-PEU Project</span> - Design a program that helps PE teacher build their teaching timetable(with auto-fill functions and can generate files that fit their needs)
Related skills: Designing Algorithms, HTML, CSS, JavaScript
<hr><span class="worktopic">STEMist</span> - A group of university students were arranged to help a specific community partner with STEM-related projects. Our partner is WSD and we decided to build a water leakage reporting application, also a water usage monitoring and comparing application, which aims to promote saving water. My job is to handle the technical parts since I'm more familiar with software development.
Related skills: Cordova/Ionic(converting HTML project to a cross-platform mobile application), Firebase, HTML, CSS, JavaScript
<hr><span class="worktopic">KC Education Centre</span> - Being a teacher assistant in Mathematics Tutoring Classess(Core and M2)
</pre>
<pre>
<b>SELF-PROJECT</b>

</pre>
<pre>
<b>SKILLS SUMMARY</b>
HTML, CSS, JavaScript, PHP, Go, C, Java, Pascal, IOT, Basic Linux Commands
</pre>
<script type="text/javascript">

</script>
</body>

</html>