<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
#main {
	overflow: hidden;
    width: 1000px;
    height: 250px;
    /*border: 1px solid black;*/
    display: -webkit-flex; /* Safari */
    display: flex;
    background-color: pink;
    background-image: linear-gradient(black,black);
    border-radius: 10px;
    font-size: 100px;
    /*padding-left: 100px;*/
    /*padding-bottom: 40px;*/
    /*padding-right: 50px;*/
    /*padding-top: 10px;*/
    font-family: 'Rouge Script', cursive;
    text-shadow: 2px 2px 20px black;
    text-shadow: 2px 2px 20px pink;
    font-weight: bold;
    color: #222222;
    color: white;
    border: 13px dashed lightpink;
    border-color: #FFB6C1;
    border-color: #FFE9EC;
    /*background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 10px, transparent 10px, transparent 100%);*/
}
img{
	height: 70px;
	margin-top: 80px;
	opacity: 1;
	position: absolute;
	/*box-shadow: 5px 10px;*/
	/*opacity: 0.7;*/
	height: 100px;
	  
}
span{
	width: 100%;
	text-align: center;
	margin-top: 25px;
	/*padding-left: 50px;*/
	/*padding-right: 50px;*/
	/*margin-top: 35px;*/
	margin-top: 0;
	font-size: 80px;
}

.img2{
	top: 25px;
	left: 50px;
	top: 20px;
	left: 65px;
}

.img1{
	left: 925px;
	top: 25px;
	top: 20px;
	left: 870px;
}

.img3{
	left: 770px;
}

.img4{
	left: 170px;
}

.fork{
	filter:contrast(120%)brightness(120%);

}

.face{
	/*opacity: 0.5;*/

	filter:contrast(120%)brightness(120%);
}

</style>
</head>
<body>
<body>
	<div id="main"><img class="img1 fork img3" src="fork.png"><img class="img1 face" src="emoji.png"><img class="img2 fork img4" src="fork.png"><span>Gine Gine<br>Kitchen</span><img class="img2 face" src="emoji.png"></div>
</body>
</body>
</html>
